.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modalContent {
  width: 350px;
  background-color: white;
  padding: 10px 10px 30px 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.closeBox {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.icon svg {
  width: 20px;
  height: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.text {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.text span {
  font-weight: 700;
}

.pointRow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  border-radius: 15px;
}

.slideInFwd {
  -webkit-animation: slide-in-fwd-tr 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-fwd-tr 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-fwd-tr {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(-300px) translateX(10px);
    transform: translateZ(-1400px) translateY(-300px) translateX(10px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0) translateX(0);
    transform: translateZ(0) translateY(0) translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-tr {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(-300px) translateX(10px);
    transform: translateZ(-1400px) translateY(-300px) translateX(10px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0) translateX(0);
    transform: translateZ(0) translateY(0) translateX(0);
    opacity: 1;
  }
}
